/* --- About Page Specific Styles --- */
.about-hero {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-border);
}

.about-hero h1 {
    font-size: 2.8em;
}

.about-intro {
    max-width: 900px;
    margin: 15px auto 0;
    font-size: 1.1em;
    font-style: italic;
    color: var(--color-text-primary);
}

/* Mission and Vision Cards */
.mission-vision {
    padding-top: 40px;
}

.card-group {
    display: flex;
    gap: 30px;
}

.about-card {
    flex: 1;
    padding: 30px;
    border-radius: 8px;
    background-color: #f8f8f8;
    border-top: 5px solid var(--color-text-heading);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.dark-mode .about-card {
    background-color: #1e1e1e;
    border-top-color: var(--color-text-heading);
}

.about-card h2 {
    color: var(--color-text-heading);
    font-size: 1.5em;
    margin-bottom: 15px;
}

/* Core Philosophy */
.philosophy {
    text-align: center;
}

.philosophy-text {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
    text-align: center;
}

.value-item {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--color-border);
    transition: box-shadow 0.3s;
}

.value-item:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.value-icon {
    font-size: 2.5em;
    color: var(--color-text-heading);
    margin-bottom: 10px;
}

.value-item h3 {
    font-size: 1.3em;
    color: var(--color-text-primary);
    margin-bottom: 10px;
}

/* Responsiveness for Mission/Vision */
@media (max-width: 768px) {
    .card-group {
        flex-direction: column;
    }
}